<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title> Title </title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(to left, rgba(236, 0, 140, .7), rgba(252, 103, 103, .7));
    }

    .main {

        height: 400px;
        width: 70%;
        margin: 5% auto;
        background-color: white;
        border-radius: 15px;
        border: 1px solid white;
        box-shadow: 0 0 5px white; 
    }

    .main .right {
        background: url(4lImLyA.jpg);
        float: right;
        width: 50%;
        height: 400px;
        background-size: cover;
        border-radius: 0 15px 15px 0;
    }

    .right .content {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        color: white;
        

       
    }
    .right .content i{
        width: 50px;
        text-align: center;
        font-size: 35px;
        margin-right: 10px;
    }

    .right .content p {
        padding: 15px;
        font-size: 18px;
        }


    .main .left {
        width: 50%;
        height: 400px;
        float: left;
    }

    .left form {
        width: 80%;
        margin: auto;

    }

    form input {
        width: 90%;
        margin: auto;
        padding: 3%;
        margin-bottom: 10px;
        display: block;
        border: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);


    }

    form textarea {
        width: 90%;
        margin: 2%;
        padding: 3%;
        border: none;
        resize: none;
        outline: none;
        border-bottom: 2px solid rgba(0, 0, 0, .3);
    }

    form input[type=submit] {
        width: 30%;
        border: none;
        outline: none;
        background: linear-gradient(to left, rgb(236, 0, 140), rgb(252, 103, 103));
        border-radius: 15px;
        font-weight: bolder;
        color: white;
        font-size: 19px;
        padding: 7px 0;
    }

    .left .title {
        margin: auto;
        width: 100%;
    }

    .title h1 {
        text-align: center;
        padding: 10px;
    }
    
</style>

<body>

    <div class="main">

        <div class="left">
            <div class="title">
                <h1>Contact US</h1>
            </div>
            <form action="">

                <input type="text" placeholder="Name">
                <input type="tel" placeholder="Phone Number">
                <input type="email" placeholder="Email">
                <textarea name="Message" id="" placeholder="Message"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
        <div class="right">
            <div class="content">
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 5215 Church St, Hope Mills, NC</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i> solutiontuts@email.com
                </p>
                 <p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> (931) 258-3260
                </p>
                
            </div>
        </div>
    </div>

</body>

</html>
